#BlueJ package file
objectbench.height=145
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.676595744680851
package.editor.height=311
package.editor.width=671
package.editor.x=52
package.editor.y=324
package.frame.height=570
package.frame.width=801
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=menu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=20
