#BlueJ package file
dependency1.from=Prog5
dependency1.to=Calculate
dependency1.type=UsesDependency
dependency2.from=usingPalindrome
dependency2.to=Palindrome
dependency2.type=UsesDependency
dependency3.from=usingConvertor
dependency3.to=Convertor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=292
editor.fx.0.y=90
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.600291757840992
package.divider.vertical=0.8477777777777777
package.editor.height=756
package.editor.width=1166
package.editor.x=0
package.editor.y=106
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=310
target10.height=50
target10.name=main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=130
target11.height=50
target11.name=Square
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=530
target12.height=50
target12.name=Convertor
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=410
target12.y=200
target13.height=50
target13.name=Factorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=230
target14.height=50
target14.name=as
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=usingConvertor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=740
target15.y=370
target16.height=50
target16.name=findLetters
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=130
target17.height=50
target17.name=Quiz
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=Suffix
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=10
target19.height=50
target19.name=usingBinary
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1000
target19.y=80
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=190
target20.height=50
target20.name=Words
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=SCI
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=320
target22.height=50
target22.name=Password
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=160
target3.height=50
target3.name=max
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=190
target4.height=50
target4.name=Prog5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=100
target5.height=50
target5.name=usingPalindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=370
target6.height=50
target6.name=nameSurname
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=821
target7.y=569
target8.height=62
target8.name=dupe
target8.type=PackageTarget
target8.width=80
target8.x=435
target8.y=580
target9.height=50
target9.name=Calculate
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=150
