#BlueJ package file
dependency1.from=run
dependency1.to=game
dependency1.type=UsesDependency
dependency2.from=run
dependency2.to=grid
dependency2.type=UsesDependency
dependency3.from=grid
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=grid
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=run
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=298
objectbench.width=1376
package.divider.horizontal=0.6
package.divider.vertical=0.6706263498920086
package.editor.height=614
package.editor.width=1286
package.editor.x=-11
package.editor.y=93
package.frame.height=1026
package.frame.width=1416
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=190
target2.height=50
target2.name=grid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=270
target3.height=50
target3.name=run
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=390
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=80
